[gd_scene format=2]

[node name="MoodMeter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
margin_left = 17.0
margin_top = 15.0
margin_right = 70.0
margin_bottom = 235.0

[node name="MoodLabel" type="RichTextLabel" parent="."]
margin_left = 22.0
margin_top = 21.0
margin_right = 82.0
margin_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "MOOD"

[node name="Meter" type="Node2D" parent="."]

[node name="Value" type="Polygon2D" parent="Meter"]
position = Vector2( -1.89999, 4.75001 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 33.9001, 40.2719, 33.9001, 215.072, 52.9001, 214.122, 52.9001, 40.2719 )

