[gd_scene load_steps=22 format=2]

[ext_resource path="res://Dev/Components/Characters/Base/Rigs/DevSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/CharacterStateMachine.gd" type="Script" id=2]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/Character.gd" type="Script" id=4]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/States/Move.gd" type="Script" id=5]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/States/Crouch.gd" type="Script" id=6]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/States/Jump.gd" type="Script" id=7]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/States/Attack.gd" type="Script" id=8]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/Attacks/Standing.gd" type="Script" id=9]
[ext_resource path="res://Dev/Components/Characters/Base/Scripts/States/Land.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "5-1-a"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.166667, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.166667 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 131.337, -118.173 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.166667, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm/l_hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.166667, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/DevSprite/hip/torso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.01799, -27.2041 ), Vector2( 5.01799, -27.2041 ), Vector2( 5.01799, -27.2041 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hitbox/DevSprite/hip/torso:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.9332, -83.5646, -32.9332 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hitbox/DevSprite/hip:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.22173, 3.49989 ), Vector2( -3.22173, 3.49989 ), Vector2( -3.22173, 3.49989 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hitbox/DevSprite/hip:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 32.4978, 92.4218, 32.4978 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50.828, 70.252 ), Vector2( 50.828, 70.252 ), Vector2( 50.828, 70.252 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -18.0387, -59.7021, -18.0387 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.19712, 199.21 ), Vector2( -2.19712, 199.21 ), Vector2( -2.19712, 199.21 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.49026, 52.0365, 7.49026 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hitbox/DevSprite/hip/torso/head:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.3196, -307.475 ), Vector2( 18.3196, -307.475 ), Vector2( 18.3196, -307.475 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hitbox/DevSprite/hip/torso/head:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.356812, 0.356812, 0.356812 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm/l_hand:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1106.69, -1152.09, -1106.69 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.8239, 157.899 ), Vector2( 15.8239, 157.899 ), Vector2( 15.8239, 157.899 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -118.296, -15.6025, -118.296 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 85.4119, -214.78 ), Vector2( 85.4119, -214.78 ), Vector2( 85.4119, -214.78 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.9826, -80.8973, -13.9826 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.23146, 199.229 ), Vector2( -2.23146, 199.229 ), Vector2( -2.23146, 199.229 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.75588, 18.2565, 1.75588 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45.4561, 55.083 ), Vector2( -45.4561, 55.083 ), Vector2( -45.4561, 55.083 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.9388, 11.9271, 13.9388 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin/l_foot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.2359, 277.412 ), Vector2( 12.2359, 277.412 ), Vector2( 12.2359, 277.412 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin/l_foot:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.6942, -1.34222, 13.6942 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm/r_hand:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm/r_hand:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.4303, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.8239, 157.899 ), Vector2( 15.8239, 157.899 ), Vector2( 15.8239, 157.899 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -110.388, -42.0653, -110.388 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -86.7547, -228.156 ), Vector2( -86.7547, -228.156 ), Vector2( -86.7547, -228.156 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.0964, 44.4583, 23.0964 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin/r_foot:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.2359, 277.412 ), Vector2( 12.2359, 277.412 ), Vector2( 12.2359, 277.412 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin/r_foot:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 19.6384, 17.1007, 19.6384 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Hitbox/DevSprite:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.03595, -60.1184 ), Vector2( -8.03595, -60.1184 ), Vector2( -8.03595, -60.1184 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Hitbox/DevSprite:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.166667, 0.500001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Hitbox/CollisionShape2D:rotation_degrees")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0.166667 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "5-2-a"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, -75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "5-3-a"
length = 0.416667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "5-4-a"
length = 0.583334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.233333, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 100 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/CollisionShape2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.233333, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=5]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ), Vector2( 40, 100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 40 ) ]
}

[sub_resource type="Animation" id=6]
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Collider:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/DevSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8.03595, -60.1184 ), Vector2( -8.036, -40 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/DevSprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15.8239, 157.899 ), Vector2( 15.8239, 157.899 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -110.388, -93.1701 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -86.7547, -228.156 ), Vector2( -86.7547, -228.156 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23.0964, 21.8285 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 85.4119, -214.78 ), Vector2( 85.4119, -214.78 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.9826, -3.39501 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hitbox/DevSprite/hip/torso:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.01799, -27.2041 ), Vector2( 5.01799, -27.2041 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hitbox/DevSprite/hip/torso:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -32.9332, -32.9332 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hitbox/DevSprite/hip:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.22173, 3.49989 ), Vector2( -3.22173, 3.49989 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hitbox/DevSprite/hip:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.4978, 32.4978 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm/l_hand:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm/l_hand:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1106.69, -1121.4 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15.8239, 157.899 ), Vector2( 15.8239, 157.899 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hitbox/DevSprite/hip/torso/l_upperarm/l_forearm:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -118.296, -113.65 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hitbox/DevSprite/hip/torso/head:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 18.3196, -307.475 ), Vector2( 18.3196, -307.475 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hitbox/DevSprite/hip/torso/head:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.356812, 0.356812 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin/l_foot:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12.2359, 277.412 ), Vector2( 12.2359, 277.412 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin/l_foot:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.6942, -3.30578 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.23146, 199.229 ), Vector2( -2.23146, 199.229 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh/l_shin:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.75588, 42.1269 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -45.4561, 55.083 ), Vector2( -45.4561, 55.083 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hitbox/DevSprite/hip/torso/l_thigh:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.9388, -6.95131 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 50.828, 70.252 ), Vector2( 50.828, 70.252 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -18.0387, -41.8521 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.19712, 199.21 ), Vector2( -2.19712, 199.21 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.49026, 46.0463 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin/r_foot:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12.2359, 277.412 ), Vector2( 12.2359, 277.412 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hitbox/DevSprite/hip/torso/r_thigh/r_shin/r_foot:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.6384, 4.71955 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm/r_hand:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15.4247, 164.884 ), Vector2( 15.4247, 164.884 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Hitbox/DevSprite/hip/torso/r_upperarm/r_forearm/r_hand:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.516668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.4781 ]
}

[sub_resource type="Animation" id=7]
length = 0.550001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -80 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ), Vector2( 40, 100 ), Vector2( 40, 140 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ), Vector2( 40, 100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 40 ) ]
}

[sub_resource type="Animation" id=9]
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Collider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=10]
resource_local_to_scene = true
extents = Vector2( 40, 140 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 46.6308, 20.6319 )

[node name="Character" type="KinematicBody2D"]
position = Vector2( 0, 1.88459 )
script = ExtResource( 4 )
MAX_FALL_SPEED = 1500
GRAVITY = 80
JUMP_X_FORCE = 700
JUMP_Y_FORCE = 1600

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/5-1-a = SubResource( 1 )
anims/5-2-a = SubResource( 2 )
anims/5-3-a = SubResource( 3 )
anims/5-4-a = SubResource( 4 )
anims/Crouch = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Land = SubResource( 8 )
anims/Move = SubResource( 9 )

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 10 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="DevSprite" parent="Hitbox" instance=ExtResource( 1 )]
position = Vector2( -8.03595, -60.1184 )
scale = Vector2( 0.37, 0.37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 131.337, -118.173 )
shape = SubResource( 11 )
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
CHARACTER_PATH = NodePath("../..")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
CHARACTER_PATH = NodePath("../..")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
CHARACTER_PATH = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
CHARACTER_PATH = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
CHARACTER_PATH = NodePath("../..")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
CHARACTER_PATH = NodePath("../..")

[node name="Attacks" type="Node" parent="."]

[node name="Standing" type="Node" parent="Attacks"]

[node name="5" type="Node" parent="Attacks/Standing"]

[node name="1" type="Node" parent="Attacks/Standing/5"]

[node name="a" type="Node" parent="Attacks/Standing/5/1"]
script = ExtResource( 9 )
ANIMATION = "5-1-a"

[node name="2" type="Node" parent="Attacks/Standing/5"]

[node name="a" type="Node" parent="Attacks/Standing/5/2"]
script = ExtResource( 9 )
ANIMATION = "5-2-a"

[node name="3" type="Node" parent="Attacks/Standing/5"]

[node name="a" type="Node" parent="Attacks/Standing/5/3"]
script = ExtResource( 9 )
ANIMATION = "5-3-a"

[node name="4" type="Node" parent="Attacks/Standing/5"]

[node name="a" type="Node" parent="Attacks/Standing/5/4"]
script = ExtResource( 9 )
ANIMATION = "5-4-a"
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_finished"]
