[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/client.tscn" type="PackedScene" id=1]
[ext_resource path="res://server/server.tscn" type="PackedScene" id=2]
[ext_resource path="res://networkcontroller/networkcontroller.gd" type="Script" id=3]

[node name="NetworkController" type="Node"]
script = ExtResource( 3 )

[node name="Server" parent="." instance=ExtResource( 2 )]

[node name="Client" parent="." instance=ExtResource( 1 )]
