[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Level1/Level1.cs" type="Script" id=1]
[ext_resource path="res://Levels/Level1/Images/background.jpg" type="Texture" id=2]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Mood Meter/MoodMeter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Enemies/Bro1/Bro1.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 782.765, 205.449 )

[node name="Level 1" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 726.94, 67.2181 )
scale = Vector2( 0.769345, 0.769345 )
texture = ExtResource( 2 )

[node name="Ground" type="ColorRect" parent="."]
margin_left = -14.0
margin_top = 472.0
margin_right = 1469.0
margin_bottom = 616.0
color = Color( 0.321569, 0.541176, 0.529412, 1 )

[node name="Floor" type="Area2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Floor"]
position = Vector2( 744.612, 127.35 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 34.317, 241.641 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -34.31 )
current = true
limit_left = 0
limit_right = 1400
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.58
drag_margin_top = 0.03
drag_margin_right = 0.0
drag_margin_bottom = 0.05
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="MoodMeter" parent="Player/Camera2D" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -41.1189
margin_top = -298.777
margin_right = -41.1189
margin_bottom = -298.777

[node name="Bro1" parent="." instance=ExtResource( 5 )]
position = Vector2( 711.323, 287.219 )

