[gd_scene load_steps=11 format=2]

[ext_resource path="res://Dev/Components/Player.gd" type="Script" id=1]
[ext_resource path="res://Dev/Components/Main Hurtbox.gd" type="Script" id=2]
[ext_resource path="res://Dev/Components/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://Dev/Components/Attacks/Attack Base.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 45, 25 )

[sub_resource type="Animation" id=5]
resource_name = "Attack G-5-1"
length = 0.35
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.116667, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Hitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.116667, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "activate"
}, {
"args": [  ],
"method": "deactivate"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Idle", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/Collider:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 3 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Attack G-5-1-1"
length = 0.35
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.116667, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Hitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.116667, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "activate"
}, {
"args": [  ],
"method": "deactivate"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Idle", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/Collider:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 25 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.0053, 137.205 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36.164, 96.5662 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 0, -299.606 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
MOVE_SPEED = 250

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Attack G-5-1" = SubResource( 5 )
"anims/Attack G-5-1-1" = SubResource( 7 )
anims/Idle = SubResource( 6 )

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2( -30.4709, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
player_path = NodePath("..")

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 30.8864, 151.108 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 3 )
player_path = NodePath("..")

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 101.939, 40.9973 )
shape = SubResource( 3 )
disabled = true

[node name="Physics Box" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.961018, 152.104 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 4 )

[node name="Attack G-5-1" parent="." instance=ExtResource( 4 )]
HITSTUN = 10
player_path = NodePath("..")

[node name="Next" parent="Attack G-5-1" instance=ExtResource( 4 )]
position = Vector2( -1.19209e-007, 0 )
scale = Vector2( 1, 1 )
IS_STRING = false
ANIM_NAME = "Attack G-5-1-1"
player_path = NodePath("../..")

[editable path="Attack G-5-1"]

[editable path="Attack G-5-1/Next"]
