[gd_scene load_steps=5 format=2]

[ext_resource path="res://matchmaker/matchmaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://lobby/lobby.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/game.gd" type="Script" id=5]

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="Matchmaker" parent="." instance=ExtResource( 1 )]
matchmaking_server_url = "http://192.168.1.54"

[node name="Lobby" parent="." instance=ExtResource( 3 )]

[node name="ToggleConnectionButton" parent="Lobby/MatchMakingPanel" index="3"]
margin_left = 7.0
margin_right = 143.0

[node name="NetworkingMode" type="Node" parent="."]

[node name="World" parent="." instance=ExtResource( 2 )]

[editable path="Matchmaker"]

[editable path="Lobby"]

[editable path="World"]
