[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.35202, 15.1204 )

[sub_resource type="Animation" id=3]
resource_name = "player_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "player_walk"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="player" type="KinematicBody2D"]
position = Vector2( -12.4411, -2.4191 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
move_speed = 200.0
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21.0807, 17.6249 )
shape = SubResource( 1 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 18.3796, 15.291 )
texture = ExtResource( 1 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_idle = SubResource( 3 )
anims/player_walk = SubResource( 2 )
