[gd_scene load_steps=11 format=2]

[ext_resource path="res://Dev/Assets/Stage/background.png" type="Texture" id=1]
[ext_resource path="res://Dev/Assets/Stage/background.jpg" type="Texture" id=2]
[ext_resource path="res://Dev/Components/Characters/Base/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dev/Scripts/CameraAnchor.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1561.36, 42.5173 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.1573, 345.894 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 40, 140 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 40, 140 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
shadow_size = 1

[node name="Stage" type="Node2D"]
scale = Vector2( 1.25, 1.25 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -16.5938
margin_top = -13.0
margin_right = 2146.4
margin_bottom = 1551.0
texture = ExtResource( 1 )
expand = true

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="TextureRect" parent="Floor"]
margin_left = -13.0
margin_top = 425.0
margin_right = 2070.0
margin_bottom = 790.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
visible = false
position = Vector2( 513.892, 571.97 )
shape = SubResource( 1 )

[node name="Walls2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Walls2"]
position = Vector2( -16.6205, 322.438 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Walls2"]
position = Vector2( 2065.99, 333.041 )
shape = SubResource( 2 )

[node name="Character L" parent="." instance=ExtResource( 3 )]
position = Vector2( 686.711, 341.045 )
PLAYER_ID = 1
OPPONENT = NodePath("../Character R")
HEALTHBAR = NodePath("../CameraAnchor/Camera2D/P1Health")

[node name="Collider" parent="Character L" index="2"]
shape = SubResource( 3 )

[node name="Hurtbox" parent="Character L" index="3"]
collision_layer = 32
collision_mask = 64

[node name="Character R" parent="." instance=ExtResource( 3 )]
position = Vector2( 1353.2, 334.928 )
rotation = 3.14159
scale = Vector2( 1, -1 )
PLAYER_ID = 2
OPPONENT = NodePath("../Character L")
HEALTHBAR = NodePath("../CameraAnchor/Camera2D/P2Health")

[node name="Collider" parent="Character R" index="2"]
shape = SubResource( 4 )

[node name="Hurtbox" parent="Character R" index="3"]
collision_layer = 64
collision_mask = 32

[node name="Hitbox" parent="Character R" index="4"]
collision_layer = 64
collision_mask = 32

[node name="CameraAnchor" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 1024, 0 )
script = ExtResource( 4 )
CHARACTER_L = NodePath("../Character L")
CHARACTER_R = NodePath("../Character R")

[node name="Camera2D" type="Camera2D" parent="CameraAnchor"]
show_behind_parent = true
current = true
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 25.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="P1Health" type="ProgressBar" parent="CameraAnchor/Camera2D"]
margin_left = 82.9343
margin_top = 32.4315
margin_right = 421.934
margin_bottom = 46.4315
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
max_value = 150.0
step = 1.0
value = 150.0
percent_visible = false

[node name="P2Health" type="ProgressBar" parent="CameraAnchor/Camera2D"]
margin_left = -79.9999
margin_top = 32.0
margin_right = 259.0
margin_bottom = 46.0
rect_scale = Vector2( -1, 1 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
max_value = 150.0
step = 1.0
value = 150.0
percent_visible = false

[editable path="Character L"]

[editable path="Character R"]
