[gd_scene load_steps=15 format=2]

[ext_resource path="res://Dev/Assets/Stage/background.png" type="Texture" id=1]
[ext_resource path="res://Dev/Assets/Stage/background.jpg" type="Texture" id=2]
[ext_resource path="res://Dev/Components/Characters/Base/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dev/Scripts/CameraAnchor.gd" type="Script" id=4]
[ext_resource path="res://Dev/Scripts/Timer.gd" type="Script" id=5]
[ext_resource path="res://Dev/Assets/UI/Fonts/FiraCode-Bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1561.36, 42.5173 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.1573, 345.894 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 40, 140 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 40, 140 )

[sub_resource type="DynamicFont" id=5]
size = 69
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
shadow_size = 1

[node name="Stage" type="Node2D"]
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 5 )
TIMER = NodePath("UI/Timer/Time")

[node name="Background" type="TextureRect" parent="."]
margin_left = -16.5938
margin_top = -13.0
margin_right = 2146.4
margin_bottom = 1551.0
texture = ExtResource( 1 )
expand = true

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="TextureRect" parent="Floor"]
margin_left = -13.0
margin_top = 425.0
margin_right = 2070.0
margin_bottom = 790.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
visible = false
position = Vector2( 513.892, 571.97 )
shape = SubResource( 1 )

[node name="Walls2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Walls2"]
position = Vector2( -16.6205, 322.438 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Walls2"]
position = Vector2( 2065.99, 333.041 )
shape = SubResource( 2 )

[node name="Character L" parent="." instance=ExtResource( 3 )]
position = Vector2( 686.711, 341.045 )
PLAYER_ID = 1
OPPONENT = NodePath("../Character R")
HEALTHBAR = NodePath("../UI/HealthBars/P1_Health")

[node name="Collider" parent="Character L" index="2"]
shape = SubResource( 3 )

[node name="Hurtbox" parent="Character L" index="3"]
collision_layer = 32
collision_mask = 64

[node name="Grab" parent="Character L/StateMachine" index="11"]
OPPONENT_PATH = NodePath("../../../Character R")

[node name="3" parent="Character L/Attacks/Standing/5/1/2" index="0"]
IS_STRING = false
FOLLOWUP_BTNS = [  ]

[node name="Character R" parent="." instance=ExtResource( 3 )]
position = Vector2( 1353.2, 334.928 )
rotation = 3.14159
scale = Vector2( 1, -1 )
PLAYER_ID = 2
OPPONENT = NodePath("../Character L")
HEALTHBAR = NodePath("../UI/HealthBars/P2_Health")

[node name="Collider" parent="Character R" index="2"]
shape = SubResource( 4 )

[node name="Hurtbox" parent="Character R" index="3"]
collision_layer = 64
collision_mask = 32

[node name="Hitbox" parent="Character R" index="4"]
collision_layer = 64
collision_mask = 32

[node name="Grab" parent="Character R/StateMachine" index="11"]
OPPONENT_PATH = NodePath("../../../Character L")

[node name="CameraAnchor" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 1024, 0 )
script = ExtResource( 4 )
CHARACTER_L = NodePath("../Character L")
CHARACTER_R = NodePath("../Character R")

[node name="Camera2D" type="Camera2D" parent="CameraAnchor"]
show_behind_parent = true
current = true
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 25.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2( -640, 0 )
transform = Transform2D( 1, 0, 0, 1, -640, 0 )

[node name="Timer" type="Node" parent="UI"]

[node name="Background" type="ColorRect" parent="UI/Timer"]
margin_left = 1236.02
margin_top = 17.4534
margin_right = 1276.02
margin_bottom = 57.4534
rect_scale = Vector2( 2.32, 1.6 )
color = Color( 0.466667, 0.552941, 0.784314, 1 )

[node name="Time" type="RichTextLabel" parent="UI/Timer"]
margin_left = 1241.25
margin_top = 8.5911
margin_right = 1361.25
margin_bottom = 128.591
theme = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "99"

[node name="HealthBars" type="Node" parent="UI"]

[node name="P1_Health_B" type="ColorRect" parent="UI/HealthBars"]
margin_left = 836.0
margin_top = 34.0
margin_right = 876.0
margin_bottom = 74.0001
rect_scale = Vector2( 8.72, 0.65 )
color = Color( 0.466667, 0.552941, 0.784314, 1 )

[node name="P1_Health_M" type="ColorRect" parent="UI/HealthBars"]
margin_left = 840.01
margin_top = 39.0
margin_right = 880.01
margin_bottom = 79.0001
rect_scale = Vector2( 8.49, 0.4 )
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="P1_Health" type="ProgressBar" parent="UI/HealthBars"]
margin_left = 1180.0
margin_top = 40.0
margin_right = 1519.0
margin_bottom = 54.0
rect_scale = Vector2( -1, 1 )
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
max_value = 150.0
step = 1.0
value = 150.0
percent_visible = false

[node name="P2_Health_B" type="ColorRect" parent="UI/HealthBars"]
margin_left = 1378.88
margin_top = 34.0
margin_right = 1418.88
margin_bottom = 74.0001
rect_scale = Vector2( 8.72, 0.65 )
color = Color( 0.466667, 0.552941, 0.784314, 1 )

[node name="P2_Health_M" type="ColorRect" parent="UI/HealthBars"]
margin_left = 1384.0
margin_top = 39.0
margin_right = 1424.0
margin_bottom = 79.0001
rect_scale = Vector2( 8.49, 0.4 )
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="P2_Health" type="ProgressBar" parent="UI/HealthBars"]
margin_left = 1383.67
margin_top = 39.609
margin_right = 1722.67
margin_bottom = 53.609
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
max_value = 150.0
step = 1.0
value = 150.0
percent_visible = false

[editable path="Character L"]

[editable path="Character R"]
