[gd_scene load_steps=8 format=2]

[ext_resource path="res://lobby/lobby.gd" type="Script" id=1]
[ext_resource path="res://lobby/PlayerPanel.gd" type="Script" id=2]
[ext_resource path="res://lobby/testarea.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 120 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 120 )

[node name="Lobby" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -200.0
margin_right = 320.0
margin_bottom = 200.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyPanel" type="Panel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 118.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddressLabel" type="Label" parent="LobbyPanel"]
margin_left = 16.0
margin_top = 8.0
margin_right = 68.0
margin_bottom = 22.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Address of server (if joining)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="LineEdit" parent="LobbyPanel"]
margin_left = 8.0
margin_top = 30.0
margin_right = 216.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="LobbyPanel"]
margin_left = 8.0
margin_top = 60.0
margin_right = 88.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"

[node name="JoinButton" type="Button" parent="LobbyPanel"]
margin_left = 136.0
margin_top = 60.0
margin_right = 216.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"

[node name="StatusOk" type="Label" parent="LobbyPanel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 1, 0.015625, 1 )
align = 1

[node name="StatusFail" type="Label" parent="LobbyPanel"]
margin_left = 10.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1

[node name="PlayerPanel" type="Panel" parent="."]
margin_left = 408.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 96.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="PlayerPanel"]
margin_left = 56.0
margin_top = 8.0
margin_right = 173.0
margin_bottom = 22.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Players connected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel1" type="Label" parent="PlayerPanel"]
margin_left = 10.0
margin_top = 32.0
margin_right = 216.0
margin_bottom = 48.0
text = "You"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel2" type="Label" parent="PlayerPanel"]
margin_left = 10.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestArea" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Bounds" type="Node2D" parent="TestArea"]

[node name="Top" type="StaticBody2D" parent="TestArea/Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestArea/Bounds/Top"]
position = Vector2( 320, 136 )
shape = SubResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="TestArea/Bounds"]
position = Vector2( 0, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestArea/Bounds/Bottom"]
position = Vector2( 320, 136 )
shape = SubResource( 2 )

[node name="Left" type="StaticBody2D" parent="TestArea/Bounds"]
position = Vector2( 8, 176 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestArea/Bounds/Left"]
position = Vector2( 0, 88 )
shape = SubResource( 3 )

[node name="Right" type="StaticBody2D" parent="TestArea/Bounds"]
position = Vector2( 632, 176 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestArea/Bounds/Right"]
position = Vector2( 0, 88 )
shape = SubResource( 4 )

[node name="SpawnPoints" type="Node2D" parent="TestArea"]

[node name="Spawn" type="Node2D" parent="TestArea/SpawnPoints"]
position = Vector2( 96, 256 )

[node name="Spawn2" type="Node2D" parent="TestArea/SpawnPoints"]
position = Vector2( 544, 256 )
[connection signal="pressed" from="LobbyPanel/HostButton" to="LobbyPanel" method="_on_host_pressed"]
[connection signal="pressed" from="LobbyPanel/JoinButton" to="LobbyPanel" method="_on_join_pressed"]
