[gd_scene load_steps=6 format=2]

[ext_resource path="res://StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Idle.gd" type="Script" id=2]
[ext_resource path="res://Walk.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.1044, 11.2855 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -13.9668, -13.2317 )
polygon = PoolVector2Array( 0.872726, -0.994255, 27.336, -0.994255, 23.69, 19.0591, 21.4553, 31.3498, 5.28328, 31.3498 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 7.35091 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
ACTOR = NodePath("..")
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
